<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ page import="javax.servlet.http.*,javax.servlet.*" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>

<sql:setDataSource var="snapshot" driver="com.mysql.jdbc.Driver"
     url="jdbc:mysql://localhost/mydb"
     user="root"  password=";"/>
	 
	 <sql:query dataSource="${snapshot}" var="result">
	        select timeslot_id,sttime from master where timeslot_id is not null and sttime is not null limit 1;
	   	   </sql:query>
		   
	<c:forEach var="row" items="${result.rows}">
		<c:out value="${row.timeslot_id}" /><c:out value="${row.sttime}" />
	</c:forEach>